; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jogo_PAP"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0.06, 0.04, 0.12, 1)
boot_splash/stretch_mode=0
boot_splash/image="res://libraryOfMyths_logo.png"
config/icon="res://libraryOfMyths_logo.png"

[autoload]

GameGlobals="*res://scripts/game_globals.gd"
SceneTransition="*res://scenes/scene_transition.tscn"

[display]

window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
