[gd_scene load_steps=3 format=3 uid="uid://susanoo_sake_barrel"]

[ext_resource type="Texture2D" path="res://assets/sprites/susanoo_orochi/sake_barrel.png" id="1_barrel_tex"]

[node name="BarrelPoint" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_barrel_tex")
scale = Vector2(0.07, 0.07)
modulate = Color(1, 1, 0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = CircleShape2D new()

[node name="PlacedBarrel" type="Sprite2D" parent="."]
texture = ExtResource("1_barrel_tex")
scale = Vector2(0.07, 0.07)
visible = false
