[gd_scene load_steps=4 format=3 uid="uid://susanoo_player_scene"]

[ext_resource type="Script" path="res://scripts/susanoo_orochi/susanoo_player.gd" id="1_player_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/Duck.png" id="2_duck_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_duck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_duck_tex")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_duck_tex")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[node name="SusanooPlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player_script")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_duck")
animation = &"Idle"
scale = Vector2(2.0, 2.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")
